@penrose/core: Synthesizer
Module: "synthesis/Synthesizer"
Class Synthesizer
Hierarchy
Synthesizer
Index
Constructors
constructor
Properties
choice
cxt
env
random
setting
Methods
addStmt
cascadingDelete
deleteStmt
editStmt
findStmt
generateArg
generateArgs
generateConstructor
generateFunction
generatePredArg
generatePredArgs
generatePredicate
generateSubstance
generateSubstances
generateType
getTemplate
mutateProgram
typeChange
Constructors
constructor
new Synthesizer(env: Env, setting: SynthesizerSetting, subRes?: SubRes, seed?: string): Synthesizer
Parameters
env: Env
setting: SynthesizerSetting
Optional subRes: SubRes
Default value seed: string = "synthesizerSeed"
Returns Synthesizer
Properties
Private choice
choice: <T>(array: Array<T>) => T
Type declaration
<T>(array: Array<T>): T
Type parameters
T
Parameters
array: Array<T>
Returns T
cxt
cxt: SynthesisContext
env
env: Env
Private random
random: RandomFunction
setting
setting: SynthesizerSetting
Methods
addStmt
addStmt(): void
Returns void
cascadingDelete
cascadingDelete(dec: Bind | Decl): SubStmt[]
Given a statement which returns a value that is staged to be deleted, iteratively find and delete any other statements that would use the statement's returned variable TODO: Refactor to a pure function and put in SubstanceAnalysis.ts!
Parameters
dec: Bind | Decl
either a Bind or Decl that is staged to be deleted
Returns SubStmt[]
deleteStmt
deleteStmt(): void
Returns void
editStmt
editStmt(op: Modify["tag"]): void
Parameters
op: Modify["tag"]
Returns void
findStmt
findStmt(stmtType: DomainStmt["tag"], name: string): SubStmt | undefined
Parameters
stmtType: DomainStmt["tag"]
name: string
Returns SubStmt | undefined
generateArg
generateArg(arg: Arg, option: ArgOption, reuseOption: ArgReuse): SubExpr
Parameters
arg: Arg
option: ArgOption
reuseOption: ArgReuse
Returns SubExpr
generateArgs
generateArgs(args: Arg[]): SubExpr[]
Parameters
args: Arg[]
Returns SubExpr[]
generateConstructor
generateConstructor(cons?: ConstructorDecl): Bind
Parameters
Optional cons: ConstructorDecl
Returns Bind
generateFunction
generateFunction(func?: FunctionDecl): Bind
Parameters
Optional func: FunctionDecl
Returns Bind
generatePredArg
generatePredArg(arg: Arg, option: ArgOption, reuseOption: ArgReuse): SubPredArg
Parameters
arg: Arg
option: ArgOption
reuseOption: ArgReuse
Returns SubPredArg
generatePredArgs
generatePredArgs(args: Arg[]): SubPredArg[]
Parameters
args: Arg[]
Returns SubPredArg[]
generatePredicate
generatePredicate(pred?: PredicateDecl): ApplyPredicate
Parameters
Optional pred: PredicateDecl
Returns ApplyPredicate
generateSubstance
generateSubstance(): SynthesizedSubstance
Returns SynthesizedSubstance
generateSubstances
generateSubstances(numProgs: number): SynthesizedSubstance[]
Top-level function for generating multiple Substance programs.
Parameters
numProgs: number
number of Substance programs to generate
Returns SynthesizedSubstance[]
an array of Substance programs and some metadata (e.g. mutation operation record)
generateType
generateType(typeName?: Identifier): Decl
Parameters
Optional typeName: Identifier
Returns Decl
getTemplate
getTemplate(): SubProg | undefined
Returns SubProg | undefined
mutateProgram
mutateProgram(): void
Returns void
typeChange
typeChange(oldStmt: ApplyPredicate | Bind, pick: ArgStmtDecl): void
Parameters
oldStmt: ApplyPredicate | Bind
pick: ArgStmtDecl
Returns void
